<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天地奔牛 - 展品设备介绍 - H5</title>
    <!-- <script src="./js/rem.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./vuejs/main.js"></script>
    <script>
        // 设置根html font-size
        var html = document.querySelector('html');
        
        window.addEventListener('orientationchange', setRem);
        window.addEventListener('resize', setRem);
        window.onload = function(){
            setRem();
        }
        setRem();

        function setRem() {
            //document.querySelector('html').getClientRects.width
            var width = html.getBoundingClientRect().width
            var rem = width / 100
            html.style.fontSize = width / 100 + 'px';
            // console.log(document.body.clientWidth(),html.getBoundingClientRect().width)
            

            windowWidth = document.documentElement.clientWidth
            pageWidth=document.documentElement.scrollWidth
            alert(51+'width:'+width+'width:'+windowWidth+'width:'+pageWidth)
            // if (windowWidth === pageWidth) return
            // html.style.fontSize = rem * windowWidth/pageWidth + 'px';
            // console.log(rem,html.style.fontSize)
            // alert(55)
        };
        
    </script>
</head>

<body>
    <div id="app">
        <!-- <my-file v-bind:xxx="file_1"></my-file> -->
        <!-- <my-company></my-company> -->
        <div class="main">
            <h4>设备名称</h4>
            <img src='./img/file_pdf@2x.png'>
            <p>dzb.pdf</p>
            <p>3848.5KB</p>
            <a href='https://preview-static.clewm.net/cli/view-doc/view.html?url=https%3A%2F%2Fncstatic.clewm.net%2Frsrc%2F2020%2F0528%2F18%2Fff85d5ec0b6de11a907c32f57d5a7adb.pdf&filename=dzb.pdf&download=1&code=qXUSw7k&open=45a1642856fb47c39f875bf823d88a05&_=1590972975083&frompc=false'><span>查看</span></a> 
        </div>
        <div class='compang-card'>
            <div id="name">
                <h4>宁夏天地奔牛实业集团有限公司</h4>
                <a href="http://www.khb.com/index.php?g=Wap&m=Index&a=content&token=uzeuwh1444287382&classid=5078&id=2951">点击了解详情</a>
            </div>
            <div id="logo"><img src="./img/logo.png" alt=""></div>
        </div>
    </div>

    <script>
        var app = new Vue({
            el: '#app',
            data: {
                file_1: {
                    'title': '设备名称',
                    'file_icon': './img/file_pdf@2x.png',
                    'file_title': 'dzb.pdf',
                    'file_size': '3848.5KB',
                    'file_path': 'https://preview-static.clewm.net/cli/view-doc/view.html?url=https%3A%2F%2Fncstatic.clewm.net%2Frsrc%2F2020%2F0528%2F18%2Fff85d5ec0b6de11a907c32f57d5a7adb.pdf&filename=dzb.pdf&download=1&code=qXUSw7k&open=45a1642856fb47c39f875bf823d88a05&_=1590972975083&frompc=false'
                }
            }
        });
    </script>

</body>

</html>